221MM/MainWindow.xaml

<Window x:Class="_221MM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Транспортная задача" Height="450" Width="639">
    <Grid >
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0">Поставщики:</TextBlock>
        <TextBox Name="SuppliersTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,10,0,0" Width="150" Height="25"/>

        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,40,0,0">Потребители:</TextBlock>
        <TextBox Name="ConsumersTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,40,0,0" Width="150" Height="25"/>

        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0" Height="42" Width="85"><Run Text="Матрица "/><LineBreak/><Run Text="стоимостей:"/></TextBlock>
        <TextBox Name="CostMatrixTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,70,0,0" Width="150" Height="60" AcceptsReturn="True"/>

        <RadioButton Name="NorthWestButton" Content="Метод северо-западного угла" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,150,0,0"/>
        <RadioButton Name="MinElementsButton" Content="Метод минимальных элементов" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,180,0,0"/>

        <Button Name="SolveButton" Content="Решить задачу" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,220,0,0" Width="150" Height="30" Click="SolveButton_Click"/>

        <TextBlock Name="ResultTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,10,0,0" Width="339" Height="300" TextWrapping="Wrap"/>
    </Grid>
</Window>
